GOOGLE_CLIENT_ID="949746055217-11s8se2s35k1v6vs5f8l5j1ld0nhpeaj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY="your-flask-secret-key"
KIS_APP_KEY="PSP5YZAtE5inCDCP2Wf2nVIvT6znT2VJN6R4"
KIS_APP_SECRET="uXi9e9jHnBxf/LTkj2s6Wd3qVbFGuq1eDet4udbKqFfoyOhz7/Jg2vVDHHyux6EStZSnSrQh5t61Ap/6wUa9ra3M2lvP3qYvW1eWL4fEXdVM1AVWttr91mfKS4ri8BVPRbuRS4/cMq8p9a6dxMzkTxrrS0OgaPNJmKnCL0O7Yk3OouX3Wrw="